<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color: grey;
        }
    </style>
    <title>GUESS THE CARD</title>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <input type="text" placeholder="Enter Name" id="inp"/>
    <button onclick="takeValue()">Click Here</button>
    <h1 id="name">Name Will Be Here</h1>
    <div class="container">
        <div class="padd">
            <div class="header">
                <h1>GUESS THE CARDS</h1>
                <h1>Score: <span id="score">0</span></h1>        
            </div>
    <script src="index.js"></script>
            <div class= "cards" id= "cards"></div>
       </div>
    </div>
    <script src="Project.js"></script>
</body>
</html>